spring.application.name=dux
server.port=8080

#DB
spring.datasource.url=jdbc:h2:mem:dux
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dux
spring.datasource.password=dux
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Liquibase
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

#AUTH
auth.client.secret=e4e1edd82437a3ce33e2d2d5ff8acbd252746cfa2bb5ef0cc74df97d9c78d037
# Minutes
auth.token.expiration=60
